{
	"layer": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["custom/keybinds","tray","cava","backlight","pulseaudio","battery","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
		}
	},
    "cava": {
            "framerate": 240,
            "autosens": 1,
            "sensitivity": 5,
            "bars": 8,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pulse",
            "source": "shared.monitor",
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": true,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 0,
            "format-icons" : ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
             },

    "custom/keybinds": {
        "format": "{icon} KB",
        "format-icons": ["ůįė≥"],
        "on-click": "bash ~/Documents/themes/keybinds/keybinds.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["ÔÜÖ", "ÔÜÖ"]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
        "max-length": 25
    },
    "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
        "locked": "ÔĄĎ",
        "unlocked": "ÓģĶ"
    }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "ÔÉá  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "ÔĄú  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "Ôčõ  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "ÔÉČ  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": "ÔĆÉ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": "‚ŹĽ ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
    },
    "clock": {
        "format": "{:%A %d %B - %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "ÓģĶ",
            "2": "ÓģĶ",
            "3": "ÓģĶ",
            "4": "ÓģĶ",
            "5": "ÓģĶ",
            "urgent": "ÔĄĎ",
            "active": "ÔĄĎ",
            "default": "ÔĄĎ"
    },
    },
}
